/* common css style start here  */
@import url("https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-weight: 400;
}

.text-justify {
  text-align: justify;
}

.text-white {
  color: white;
}

.btn {
  background-color: rgb(230, 159, 8);
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  text-transform: uppercase;
  font-weight: 600;
}

.section-heading {
  font-size: 6rem;
  text-align: center;
  font-family: "Italianno", cursive;
}

.section-center {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 95vh;
}

img {
  width: 100%;
  object-fit: cover;
}

html {
  background-color: #fafafa;
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Roboto", "sans-serif";
}

body {
  background-color: #fff;
  width: 100rem;
  max-width: 100%;
  margin: auto;
  box-shadow: var(--box-shadow);
}

:root {
  --transition: all 0.3s;
  --scale: scale(1.1);
  --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
/* common css style end here  */

/* header css start here  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  background-color: black;
  color: white;

  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}

.logo-figure {
  border: 1px solid #fff;
}
.logo {
  font-size: 4rem;
}

#menu_icon {
  display: none;
  margin: 2rem 0;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  padding: 1rem;
  transition: var(--transition);
}

nav ul li:hover {
  background-color: brown;
  border-radius: 0.6rem;
}

.nav__link {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}
/* header css end here  */

/* banner section start here  */
.banner {
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
}

.banner article {
  flex-basis: 50%;
  margin: 1rem;
}

.banner__heading {
  display: inline-block;
  background-color: black;
  color: #fff;
  margin-bottom: 1.5rem;
  padding: 1rem;
  font-size: 4rem;
  font-family: fantasy;
  border-radius: 0.6rem;
}
.banner aside {
  flex-basis: 50%;
  text-align: center;
}

.banner__description {
  font-size: 1.6rem;
  color: #525354;
}

.banner__img {
  width: 55rem;
  height: 55rem;
  border: 0.3rem solid;
}
/* banner section end here  */

/* about me section starts here  */
#blog-about {
  background-color: #4c4c4c;
}

.cards {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card {
  flex: 1;
  border-radius: 0.6rem;
  background-color: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  transition: var(--transition);
}

.card:hover {
  transform: var(--scale);
}

.card__header {
  font-size: 3rem;
  font-weight: bold;
}

.card__description {
  padding: 0.4rem 0;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card__btn {
  width: 80%;
}
/* about me section ends here  */

/* archives section starts here  */
.archives-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}

.archives__img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: var(--transition);
}

.archives__img:hover {
  transform: var(--scale);
}

.archives-container__lists {
  display: flex;
  text-align: center;
  gap: 2rem;
}
/* archives section ends here  */

/* blog-post section starts here  */
.blog-posts {
  gap: 1rem;
  margin-top: 1.5rem;
}

.blog-post {
  width: 70%;
  display: flex;
  margin: 1rem 0;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-radius: 0.4rem;
}

.blog-post:hover {
  transform: var(--scale);
}

.blog-post__heading {
  font-size: 2rem;
  font-weight: 500;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.blog-post__sub-heading {
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.blog-post__description {
  font-size: 1.2rem;
  text-align: justify;
  color: #525354;
}

.blog-post__btn {
  width: 30%;
}

.blog-post__aside {
  flex: 1;
  padding: 1.5rem 0 0 1.5rem;
}

.blog-post__content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1rem;
  margin-left: 2rem;
}
/* blog-post section ends here  */

/* contact section starts here  */
#contact-section {
  background-color: #4c4c4c;
  min-height: 95vh;
}

.form-control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  box-shadow: var(--box-shadow);
  padding: 1rem;
  color: #fff;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.form-control label {
  font-size: 1.6rem;
  flex: 0.3;
}

.form-control > input,
textarea {
  flex: 0.7;
  width: 40rem;
  padding: 1.5rem 1rem;
  border: none;
  border-radius: 0.6rem;
}

textarea {
  resize: none;
  height: 12vh;
}

.form-btn-field {
  display: flex;
  justify-content: flex-end;
}

.contact__btn {
  width: 30%;
}
/* contact section ends here  */

/* footer section starts here  */
.footer {
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5vh;
  padding: 3rem 1rem;
  gap: 1rem;
}

.copyright__text {
  font-size: 1.2rem;
}

.footer__link {
  color: #fff;
  transition: var(--transition);
}
.footer__link:hover {
  color: orange;
  transform: scale(1.5);
}
.footer-nav {
  display: flex;
  gap: 1.5rem;
}
.footer__icon {
  font-size: 2rem;
}
/* footer section starts here  */

/* responsiveness start here  */
@media screen and (max-width: 992px) {
  .banner {
    flex-direction: column;
  }
  .banner article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 55.5%;
  }
  .banner article {
    width: 70%;
  }
  .cards {
    flex-direction: column;
    width: 80%;
  }
  #archives {
    min-height: auto;
  }
  .blog-post {
    width: 80%;
    flex-direction: column;
  }
  #contact-section {
    min-height: auto;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
  }

  #menu_icon {
    display: block;
  }
  .hidden {
    display: none;
  }
  nav ul {
    flex-direction: column;
    padding-left: 2.5rem;
  }

  .banner {
    min-width: auto;
  }
  .banner article {
    width: 90%;
  }

  .banner__img {
    max-width: 100%;
  }
  .cards {
    width: 90%;
  }

  #blog-about {
    min-height: auto;
  }
  .archives-container__lists {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    width: 90%;
  }
  .blog-post {
    width: 90%;
  }
  form {
    width: 90%;
  }

  .form-control {
    flex-direction: column;
  }
  .form-control > input,
  textarea {
    margin-bottom: 0.5rem;
  }
  .footer {
    flex-direction: column;
    height: 12vh;
  }
}
/* responsiveness end here  */
